# android_mvvm_workflows

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobilehexers/eu/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/mobilehexers/eu/driversweek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobilehexers/eu/demo/base/android/: BaseApplication.kt
app/src/main/java/mobilehexers/eu/demo/extensions/: AppAndroidExtension.kt
app/src/main/java/mobilehexers/eu/demo/main/activity/: MainActivity.kt
app/src/main/java/mobilehexers/eu/demo/main/list/: MainListFragment.kt  MainListViewModel.kt
app/src/main/java/mobilehexers/eu/demo/repository/activity/: RepositoryActivity.kt
app/src/main/java/mobilehexers/eu/demo/repository/details/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/java/mobilehexers/eu/demo/repository/list/: RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/mobilehexers/eu/demo/start/activity/: StartActivity.kt
app/src/main/java/mobilehexers/eu/demo/start/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/mobilehexers/eu/demo/test/: TestClassApp.kt
app/src/main/java/mobilehexers/eu/demo/weather/activity/: WeatherActivity.kt
app/src/main/java/mobilehexers/eu/demo/weather/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/mobilehexers/eu/demo/weather/list/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt
app/src/main/java/mobilehexers/eu/driversweek/: MainActivity.kt
app/src/main/java/mobilehexers/eu/driversweek/base/: BaseApplication.kt
app/src/main/java/mobilehexers/eu/driversweek/base/android/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/mobilehexers/eu/driversweek/base/rx/: AndroidSchedulerProvider.kt
app/src/main/java/mobilehexers/eu/driversweek/courses/activity/: CoursesActivity.kt
app/src/main/java/mobilehexers/eu/driversweek/courses/list/: CoursesListFragment.kt  CoursesListViewModel.kt
app/src/main/java/mobilehexers/eu/driversweek/dependencyinjection/component/: ApplicationComponent.kt
app/src/main/java/mobilehexers/eu/driversweek/dependencyinjection/module/: ApplicationModule.kt
app/src/main/java/mobilehexers/eu/driversweek/extensions/: ActivityExtensions.kt  AppAndroidExtension.kt
app/src/main/java/mobilehexers/eu/driversweek/main/: MainActivity.kt  MainActivitySubcomponent.kt  MainFragment.kt
app/src/main/java/mobilehexers/eu/driversweek/repository/: RepositoryActivity.kt
app/src/main/java/mobilehexers/eu/driversweek/start/: StartActivity.kt
app/src/main/java/mobilehexers/eu/driversweek/test/: TestClassApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_courses_list.xml  fragment_main.xml  fragment_main_list.xml  fragment_repository_detail.xml  fragment_repository_list.xml  fragment_start_loading.xml  fragment_wether_detail.xml  fragment_wether_list.xml  item_courses_list.xml  item_repository_list.xml  item_wether_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobilehexers/eu/demo/structure/: ModuleDependencyTest.kt
app/src/test/java/mobilehexers/eu/driversweek/: ExampleUnitTest.kt
app/src/test/java/mobilehexers/eu/driversweek/structure/: ModuleDependencyTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/mobilehexers/eu/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/mobilehexers/eu/data/extensions/: Any.kt
data/src/main/java/mobilehexers/eu/data/repository/: GithubRepositoryDetailsResponse.kt  GithubRepositoryResponse.kt
data/src/main/java/mobilehexers/eu/data/test/: TestClassData.kt
data/src/test/java/mobilehexers/eu/data/: ExampleUnitTest.kt
data/src/test/java/mobilehexers/eu/data/structure/: ModuleDependencyTest.kt
domain/: build.gradle
domain/src/main/java/mobilehexers/eu/domain/: MyClass.kt
domain/src/main/java/mobilehexers/eu/domain/extensions/: Any.kt
domain/src/main/java/mobilehexers/eu/domain/recycler/: ViewType.kt
domain/src/main/java/mobilehexers/eu/domain/rx/: SchedulerProvider.kt
domain/src/main/java/mobilehexers/eu/domain/start/: StartModel.kt  StartModelImpl.kt
domain/src/main/java/mobilehexers/eu/domain/test/: TestClassDomain.kt
domain/src/main/java/mobilehexers/eu/domain/viewmodel/: FragmentViewModel.kt
domain/src/main/java/mobilehexers/eu/domain/workflow/: MainEnum.kt  MainState.kt  StartEnum.kt  StartState.kt  State.kt  Workflow.kt
domain/src/test/java/mobilehexers/eu/domain/: MyClassTest.kt
domain/src/test/java/mobilehexers/eu/domain/structure/: ModuleDependencyTest.kt
presentation/: build.gradle
presentation/src/main/java/mobilehexers/eu/presentation/: MyClass.kt
presentation/src/main/java/mobilehexers/eu/presentation/extensions/: Any.kt
presentation/src/main/java/mobilehexers/eu/presentation/test/: TestClassPresentation.kt
presentation/src/main/java/mobilehexers/eu/presentation/wether.workflow/: WeatherEnum.kt  WeatherState.kt  WeatherWorkflow.kt
presentation/src/test/kotlin/mobilehexers/eu/presentation/: MyClassTest.kt
presentation/src/test/kotlin/mobilehexers/eu/presentation/structure/: ModuleDependencyTest.kt
ui-base/: build.gradle
ui-base/src/androidTest/java/mobilehexers/eu/ui_base/: ExampleInstrumentedTest.java
ui-base/src/main/: AndroidManifest.xml
ui-base/src/main/java/mobilehexers/eu/ui_base/extensions/: Any.kt
ui-base/src/main/java/mobilehexers/eu/ui_base/test/: TestClassUI.kt
ui-base/src/main/java/mobilehexers/eu/uibase/extensions/: AndroidExtension.kt  Any.kt
ui-base/src/main/java/mobilehexers/eu/uibase/test/: TestClassUI.kt
ui-base/src/main/res/layout/: activity_base.xml  item_loading.xml  repository_item.xml
ui-base/src/main/res/values/: strings.xml
ui-base/src/test/java/mobilehexers/eu/ui_base/: ExampleUnitTest.kt
ui-base/src/test/java/mobilehexers/eu/ui_base/structure/: ModuleDependencyTest.kt
ui-base/src/test/java/mobilehexers/eu/uibase/structure/: ModuleDependencyTest.kt
(+182 files in other folders)
