// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        java_version = '1.7'
        kotlin_version = '1.2.61'
        gradle_version = '3.1.1'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    junit_version = '4.12'
    mockito_version = '2.8.9'
    mockito_kotlin_version = '1.5.0'

    support_version = '27.1.0'
    compile_sdk_version = 26
    target_sdk_version = '26'
    min_sdk_version = '21'
    espresso_version = '2.2.2'

    dagger_version = '2.11'
    rxkotlin_version = '2.1.0'
    rxandroid_version = '2.0.1'
    retrofit_version = '2.3.0'
    tatarkaBinding_version = '2.2.0'

    room_version = "1.1.1"
    paging_version = "1.0.1"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
