// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.gradle_version = '2.3.3'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    java_version = '1.7'
    kotlin_version = '1.1.50'
    gradle_version = '2.3.3'
    junit_version = '4.12'

    support_version = '26.0.0-alpha1'
    compile_sdk_version = 26
    target_sdk_version = '26'
    min_sdk_version = '21'
    build_tools_version = '26.0.2'
    espresso_version = '2.2.2'

    dagger_version = '2.11'
    rxkotlin_version = '2.1.0'
    rxandroid_version = '2.0.1'
    retrofit_version = '2.3.0'
    tatarkaBinding_version = '2.2.0'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
