apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':domain')

    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    testCompile "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version"
}

sourceCompatibility = rootProject.ext.java_version
targetCompatibility = rootProject.ext.java_version
