<!--
  ~ Copyright (c) 2017.  All rights reserved - Maciej Imiela.
  -->
<layout>

    <data>

        <variable
            name="viewModel"
            type="mobilehexers.eu.driversweek.main.list.MainListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main.container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="mobilehexers.eu.driversweek.main.activity.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.showRepositoryList()}"
            android:text="@string/main.main.open.repository.list" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.showWeatherList()}"
            android:text="@string/main.main.open.wether.list" />
    </LinearLayout>
</layout>