<!--
  ~ Copyright (c) 2017.  All rights reserved - Maciej Imiela.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/repository_list_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="mobilehexers.eu.driversweek.repository.RepositoryActivity">

    <Button
        android:id="@+id/repository_list_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter.repository.details" />
</LinearLayout>
