<!--
  ~ Copyright (c) 2017.  All rights reserved - Maciej Imiela.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="mobilehexers.eu.driversweek.courses.list.CoursesListViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/courses_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".courses.activity.CoursesActivity">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorAccent"
                android:text="@string/courses.list.header.classes"
                tools:text="Classes" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/courses_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.items}"
                app:layoutManager="@{LayoutManagers.linear()}" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_done_black_24dp"
            android:layout_margin="8dp"
            android:background="?selectableItemBackground"
            app:layout_anchor="@+id/courses_list_view"
            app:layout_anchorGravity="right|bottom" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
