<!--
  ~ Copyright (c) 2017.  All rights reserved - Maciej Imiela.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="mobilehexers.eu.driversweek.courses.list.items.CoursesListItem" />

        <variable
            name="listener"
            type="mobilehexers.eu.uibase.base.recycler.RecyclerViewOnItemClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/repository_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        tools:context=".courses.activity.CoursesActivity">

        <CheckBox
            android:id="@+id/course_list_item_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course_list_item_name"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> listener.onItemClick(item)}"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@{item.name}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/course_list_item_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/course_list_item_checkBox"
            tools:text="Aerobic class" />

        <TextView
            android:id="@+id/course_list_item_date"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onItemClick(item)}"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@{item.description}"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="@+id/course_list_item_name"
            app:layout_constraintStart_toStartOf="@+id/course_list_item_name"
            tools:layout_editor_absoluteY="54dp"
            tools:text="Monday, 11:00-12:00" />
    </android.support.constraint.ConstraintLayout>
</layout>
